events{}

http {
    upstream backend {
        server app:8000;
    }

    # rate limit based on request ip address  
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=15r/s;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # leaky-bucket limiting
            # 1 request is processed 
            # and if there is a burst of requests the next 10 are queued with no delay 
            # so 11 requests are being handled and the further burst will go through the rate defined 
            limit_req zone=req_limit burst=10 nodelay;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
